<?php

return[
    "Home" => "Home",
    "Dashboard" => "Dashboard",
    "Discover our" => "Discover our",
    "wake up early" => "wake up early",
    "eat fresh & healthy" => "eat fresh & healthy",
    "our menu" => "our menu",
    "restaurant" => "restaurant",
    "Restaurants" => "Restaurants",
    "Discovery the Restaurants" => "Discovery the Restaurants",
    "Create a digital menu for your restaurant, bar, club, pub, teahouse, or other niche venue. Engage more with your customers" => "Create a digital menu for your restaurant, bar, club, pub, teahouse, or other niche venue. Engage more with your customers",
    "Welcome to our" => "Welcome to our",
    "Menu" => "Menu",
    "Check our Restaurants" => "Check our Restaurants",
    "Chicken Pepperoni" => "'Chicken Pepperoni' is a delectable culinary creation that combines the succulent flavors of chicken with the spicy, savory taste of pepperoni. This dish is a delightful fusion of textures and tastes, perfect for those who crave a unique twist on traditional pepperoni dishes or seek a poultry alternative to pork-based pepperoni.At its core, Chicken Pepperoni features thinly sliced or diced chicken meat seasoned with a blend of spices reminiscent of traditional pepperoni flavor profiles. These spices typically include garlic, paprika, black pepper, fennel seeds, and chili flakes, among others, to achieve that distinctive peppery kick",
    "Preparation methods" => "Preparation methods for Chicken Pepperoni vary, but commonly involve marinating the chicken pieces in the flavorful spice blend to infuse them with robust taste. The marinated chicken is then either pan-fried, baked, or grilled until it reaches a tantalizing golden-brown hue, intensifying its rich flavors and ensuring a crispy exterior",
    "sushi" => "The toppings of sushi pizza mimic those found in traditional sushi rolls or sashimi. Common toppings include slices of fresh fish such as salmon, tuna, or yellowtail, as well as seafood like shrimp or crab",
    "popularsauces" => "Popular sauces include spicy mayo, eel sauce (a sweet and savory soy-based sauce), sriracha, and ponzu sauce (a citrus-based sauce). These sauces provide a burst of flavor and complement the other ingredients on the pizza",
    "All Rights Reserved" => "All Rights Reserved",
    "Your Choice" => "Your Choice",
    "Trusted by 70+ companies" => "Trusted by 70+ companies",
    "Category" => "Category",
    "Count" => "Count",
    "Price" => "Price",
    "Book Table" => "Book Table",
    "Opening Table" => "Opening Table",
    "Delivery Table" => "Delivery Table",
    "Monday" => "Monday",
    "Tuesday" => "Tuesday",
    "Wednesday" => "Wednesday",
    "Thursday" => "Thursday",
    "Friday" => "Friday",
    "Saturday" => "Saturday",
    "Sunday" => "Sunday",
    "All" => "All",
    "About Us" => "About Us",
    "Contact Us" => "Contact Us",

];
