<?php

return[
    "Home" => "Ana Səhifə",
    "Dashboard" => "İdarə Paneli",
    "Discover our" => "Kəşf edin",
    "wake up early" => "erkən qalx",
    "eat fresh & healthy" => "sağlam yaşa",
    "our menu" => "bizim menyu",
    "restaurant" => "restoran",
    "Restaurants" => "Restoranlar",
    "Discovery the Restaurants" => "Restoranları kəşf etmə zamanı",
    "Create a digital menu for your restaurant, bar, club, pub, teahouse, or other niche venue. Engage more with your customers" => "Restoranınız, barınız, klubunuz, pubunuz, çay evi və ya bu sahəyə uyğun məkanınız üçün rəqəmsal menyu yaradın. Müştərilərinizlə daha çox məşğul olun",
    "Welcome to our" => "Xoş gəlmisiniz",
    "Menu" => "Menyu",
    "Check our Restaurants" => "Restoranlarımızı nəzərdən keçirin",
    "Chicken Pepperoni" => "'Toyuq Pepperoni' toyuq ətinin şirəli dadlarını bibərin ədviyyatlı, ləzzətli dadı ilə birləşdirən kulinariya yaradıcılığıdır. Bu xörək tekstura və dadın ləzzətli birləşməsidir, ənənəvi pepperoni yeməklərində unikal təamlara can atanlar və ya donuz ətindən hazırlanmış pepperoni əvəzinə quş əti alternativi axtaranlar üçün mükəmməldir. ənənəvi pepperoni ləzzət profillərini xatırladan ədviyyatların qarışığı. Bu ədviyyatlara adətən sarımsaq, paprika, qara bibər, şüyüd toxumu və çili lopaları daxildir",
    "Preparation methods" => "Toyuq Pepperoni üçün hazırlanma üsulları müxtəlifdir, lakin adətən toyuq parçalarına möhkəm dad vermək üçün ləzzətli ədviyyat qarışığında marinatlanmasını nəzərdə tutur. Marinad edilmiş toyuq daha sonra tavada qızardılır, bişmiş və ya qızardılmış qızılı-qəhvəyi rəngə çatana qədər qızardılır, zəngin ləzzətini gücləndirir və xırtıldayan xarici görünüşü təmin edir",
    "sushi" => "Suşi pizzasının əlavələri ənənəvi suşi rulonlarında və ya sashimidə olanları təqlid edir. Ümumi əlavələrə qızılbalıq, tuna və ya sarı quyruq kimi təzə balıq dilimləri, həmçinin karides və ya xərçəng kimi dəniz məhsulları daxildir",
    "popularsauces" => "Populyar souslara ədviyyatlı mayo, ilan balığı sousu (şirin və ləzzətli soya əsaslı sous), sriracha və ponzu sousu (sitrus əsaslı sous) daxildir. Bu souslar ləzzət partlayışını təmin edir və pizzanın digər inqrediyentlərini tamamlayır",
    "All Rights Reserved" => "Bütün hüquqlar qorunur",
    "Your Choice" => "SƏNİN SEÇİMİN",
    "Trusted by 70+ companies" => "70+ ŞİRKƏT TƏRƏFİNDƏN Etibarlı",
    "Category" => "Kateqoriya",
    "Count" => "Say",
    "Price" => "Qiymət",
    "Book Table" => "Sifariş cədvəli",
    "Opening Table" => "Açılış vaxtı",
    "Delivery Table" => "Çatdırılma vaxtı",
    "Monday" => "Bazar ertəsi",
    "Tuesday" => "Çərşənbə axşamı",
    "Wednesday" => "Çərşənbə",
    "Thursday" => "Cümə axşamı",
    "Friday" => "Cümə",
    "Saturday" => "Şənbə",
    "Sunday" => "Bazar",
    "All" => "Hamısı",
    "About Us" => "Haqqımızda",
    "Contact Us" => "Bizimlə Əlaqə"

];
